{
    "name": "VRChatImmersiveScaler.Editor",
    "rootNamespace": "VRChatImmersiveScaler.Editor",
    "references": [
        "VRChatImmersiveScaler.Runtime",
        "VRC.SDKBase",
        "VRC.SDK3A",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRC_SDK_VRCSDK3"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "NDMF_AVAILABLE"
        },
        {
            "name": "cat.kittyn.comfi-hierarchy",
            "expression": "",
            "define": "HAS_COMFI_HIERARCHY"
        },
        {
            "name": "cat.kittyn.enhanced-dynamics",
            "expression": "",
            "define": "HAS_ENHANCED_DYNAMICS"
        }
    ],
    "optionalUnityReferences": [],
    "defineSymbols": [
        "KITTYN_IMMERSIVE_SCALER"
    ],
    "noEngineReferences": false
}
